<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="calculator.css">
    </head>

    <body>
        <div class="wrapper">
            <div class="calculator">
     
                <input type="text" id="value1" placeholder="value 1">
                <input type="text" id="value2" placeholder="value 2">
                <br><br>
                <button id="button-add">+</button>
                <button id="button-subtract">-</button>
                <br><br>
                <button id="button-multiply">x</button>
                <button id="button-divide">%</button>
                <button id="button-clear">C</button>
                <br><br>
                <div id="result"></div>

            </div>
        </div>

        <script type="text/javascript" src="calculator.js"></script>
    </body>

</html>